Manifest-Version: 1.0
Implementation-Title: WKND SPA React - All
Content-Package-Roots: /apps/wknd-spa-react-packages,/apps/wknd-spa-re
 act-vendor-packages
Implementation-Version: 1.0.3-SNAPSHOT
Built-By: benjamin.friske
Implementation-Vendor-Id: com.adobe.aem.guides
Content-Package-Type: application
Created-By: Apache Maven
Build-Jdk: 1.8.0_192
Content-Package-Description: All content package for WKND SPA React
Content-Package-Id: com.adobe.aem.guides:wknd-spa-react.all:1.0.3-SNAP
 SHOT

